#!/bin/bash

### BEGIN INIT INFO
# Provides:          distccd
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start distccd at boot time
# Description:       Enable service provided by distccd.
### END INIT INFO

# chkconfig: 2345 96 04
# description: Distributed compilation server

DISTCCD=/Developer/usr/bin/distccd

RUN_AS=toolwhip

ALLOW="--allow 0.0.0.0/0"
#JOBS=4
SYSTEM_VERSION="10.5.7 (9J61, i386)"

if [ -n "${RUN_AS}" ] && [ "${RUN_AS}" != "${USER}" ] ; then
  SWITCH_USER="sudo -u ${RUN_AS}"
fi

case "$1" in
  'start')
    echo "Starting distccd"
    ${SWITCH_USER} "${DISTCCD}" \
        --daemon --zeroconf \
        ${ALLOW} \
        ${JOBS:+--jobs "${JOBS}"} \
        ${SYSTEM_VERSION:+--system-version "${SYSTEM_VERSION}"}
    ;;

  'stop')
    echo "Stopping distccd"
    killall -u "${RUN_AS}" "${DISTCCD}"
    ;;

  'restart')
    $0 stop
    $0 start
    ;;

  'stopall')
    $0 stop
    ;;

  *)
    echo "What?" >&2
    exit 1
    ;;
esac
